################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
##tilesTemplateView.(abstract)=true
##tilesTemplateView.class=org.springframework.web.servlet.view.tiles2.TilesView
#templateView.servletContextModel(ref) = freemarkerServletContextModel
#templateView.taglibFactory(ref) = freemarkerTaglibFactory


#######################Tiles Views (can do by setting parent in view resolver
#viewName=tileDefinition

# Login Pages
accountCreate.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountCreate.url=accountCreate

main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
main.url=main


listAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listAccounts.url=listAccounts


login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login