################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
cureDataLoader.version=1.0
cure.dataFileDestination=/tmp
cure.dataUnzipFileDestination=/opt/pentaho/cure_etl/data/INPUT/CLIENT1
cure.etlSqlFile=/opt/pentaho/cure_etl/db/populate_sn_mapping_table_sample_script.sql



jdbc.connection.host=nror-prod-pgsql
jdbc.connection.port=5432
jdbc.connection.username=cacure
jdbc.connection.password=34sw2KXz
jdbc.schema=cacure

jdbcetl.connection.host=nror-prod-pgsql
jdbcetl.connection.port=5432
jdbcetl.connection.username=etl
jdbcetl.connection.password=etl
jdbcetl.schema=gateway_etl