; Copyright (C) 2013, HealthCare IT, Inc. - All Rights Reserved
; Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
; Proprietary and confidential

port = 9090;
account_id = ybrown;
token = test;
context = CureDataLoader;
