################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
ldap.connection.host=localhost
ldap.connection.port=389
ldap.connection.userDn=cn=manager,dc=formbuilder,dc=com
ldap.connection.password=secret
ldap.connection.rdn=dc=formbuilder,dc=com
