################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
#tilesTemplateView.(abstract)=true
#tilesTemplateView.class=org.springframework.web.servlet.view.tiles2.TilesView
#templateView.servletContextModel(ref) = freemarkerServletContextModel
#templateView.taglibFactory(ref) = freemarkerTaglibFactory


#######################Tiles Views (can do by setting parent in view resolver
#viewName=tileDefinition

# Login page
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

#Library
questionLibraryEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
questionLibraryEdit.url=questionLibraryEdit
formLibraryEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formLibraryEdit.url=formLibraryEdit
manageLibrary.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageLibrary.url=manageLibrary

# Module pages
moduleList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
moduleList.url=moduleList
moduleEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
moduleEdit.url=moduleEdit

# Form pages
formList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formList.url=formList
formEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formEdit.url=formEdit

# Question pages
questionList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
questionList.url=questionList
questionEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
questionEdit.url=questionEdit
questionTableEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
questionTableEdit.url=questionTableEdit

# Skip pages
questionListSkip.(class)=org.springframework.web.servlet.view.tiles2.TilesView
questionListSkip.url=questionListSkip
formListSkip.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formListSkip.url=formListSkip

# Content pages
contentEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contentEdit.url=contentEdit

# Error page
#appError.url=appError
appError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
appError.url=appError

# Admin pages
userList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userList.url=userList
ldapList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ldapList.url=ldapList
userEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userEdit.url=userEdit
generateSampleData.(class)=org.springframework.web.servlet.view.tiles2.TilesView
generateSampleData.url=generateSampleData
generateSampleDataConfirm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
generateSampleDataConfirm.url=generateSampleDataConfirm
preferences.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preferences.url=preferences

# XForms Preview page
xform-preview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
xform-preview.url=xFormsPreview

# XForms Processing page
xform-process.(class)=org.springframework.web.servlet.view.tiles2.TilesView
xform-process.url=xFormsProcess

############################Other - Non Tiles pages
#pdfReport.class=com.healthcit.cacure.view.PdfView

#login.class=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/views/login.jsp

#logoff.class=org.springframework.web.servlet.view.JstlView
#logoff.url=/WEB-INF/views/logoff.jsp

questionSearch.(class)=org.springframework.web.servlet.view.JstlView
questionSearch.url=/WEB-INF/tiles/ajax/questionSearch.jsp

formSearch.(class)=org.springframework.web.servlet.view.JstlView
formSearch.url=/WEB-INF/tiles/ajax/formSearch.jsp


formUploadStatus.(class)=org.springframework.web.servlet.view.JstlView
formUploadStatus.url=/WEB-INF/tiles/ajax/formUploadStatus.jsp
