
## JOB Folder Definition ##
JOBRUN_DIR=D:/
JOBRUN_FOLDER=INTEGRATION/PENTAHO/
JOB_NAME=cure_etl
#JOB_DIR=${JOBRUN_DIR}${JOBRUN_FOLDER}${JOB_NAME}
JOB_DIR=/opt/pentaho/cure_etl

## Job properties ##
JOB_CONF_DIR=${JOB_DIR}/conf
JOB_LOG_DIR=${JOB_DIR}/logs
JOB_DATA_DIR=${JOB_DIR}/data

## Folders and Files ##
#IN_FOLDER=${JOB_DATA_DIR}/INPUT/CLIENT1
ARCHIVE_FOLDER=${JOB_DATA_DIR}/INPUT/CLIENT1/ARCHIVE/
IN_FILE=[a-zA-Z0-9_\\-\\.]*.txt
CONVERTED_FOLDER=${JOB_DATA_DIR}/CONVERTED/

VALID_XML_FOLDER=${JOB_DATA_DIR}/VALID-XML/
INVALID_XML_FOLDER=${JOB_DATA_DIR}/INVALID-XML/

VALID_DATA_FOLDER=${JOB_DATA_DIR}/VALID-DATA/
INVALID_DATA_FOLDER=${JOB_DATA_DIR}/INVALID-DATA/
UN_PROCESSED_FOLDER=${JOB_DATA_DIR}/UN_PROCESSED/
PROCESSED_FOLDER=${JOB_DATA_DIR}/PROCESSED/
PRE_PROCESSED_FOLDER=${JOB_DATA_DIR}/PRE_PROCESSED/
SPLIT_FOLDER=${JOB_DATA_DIR}/SPLIT-XML/
ERROR_FOLDER=${JOB_DATA_DIR}/ERROR/
VALID_XSD_FILE=${JOB_CONF_DIR}/VALID_XML.xsd
VALID_XSD_INPUT_FILE=${JOB_CONF_DIR}/INPUT_XML.xsd
INPUT_XSL_FILE=${JOB_CONF_DIR}/INPUT_XSL.xsl

COUCH_DATA_FOLDER=${JOB_DATA_DIR}/COUCH-DATA/
TARGET_XML_FOLDER=${JOB_DATA_DIR}/TARGET-XML/

DICOM_DATA_FILE=data.dicom

#Setting property file defaults
data=
notification=

#Setting defaults to NULL so that NULL XML tags are not generated in Target XML file.
TARGET_QUESTION_XML_STRING=
TARGET_SIMPLE_XML_STRING=
TARGET_STATIC_XML_STRING=
DYNAMIC_TABLE_XML_STRING=

## File processing Status
SAVE_FORM_FAIL=149
SAVE_FORM_SUCCESS=150

#Email notification
SMTP_SEVER_ADDR=smtp.healthcit.com
MAIL_CC=oawofolu@healthcit.com, cure-admin@healthcit.com
MAIL_FROM=cure-admin@healthcit.com
BAD_SUBMISSION_CONTENT=We received your submssion. Unfortunately, the submission was invalid. Error description is: 

#URLs
#GET_NEW_ENTITY_URL=http://localhost:8080/caCure/api/GetNewEntityInGroup?grpid=
GET_NEW_ENTITY_URL=http://localhost:9090/caCure/api/GetNewEntityInGroup?grpid=
UPDATE_FORM_SKIPS_URL=http://localhost:9090/caCure/apiadmin/UpdateLockedFormSkipData?moduleId=
GET_GATEWAY_XML_FOR_JSON=http://localhost:9090/caCure/api/GetFormInstanceDataFromJSONSource
URL_FIRST_PART=http://localhost:9090/caCure/api/
URL_THIRD_PART_GET_FORM=/GetFormInstanceByOrdinal?formId=
URL_THIRD_PART_SAVE_FORM=/SaveFormInstanceByOrdinal?formId=
GET_EXTERNAL_ID_URL=http://localhost/nror/api/GetPatientInfo
URL_FOURTH_PART=&instanceOrdinal=
URL_FIFTH_PART=&parentInstanceOrdinal=
URL_SIXTH_PART=&parentFormId=
URL_SEARCH_TREE_PART=&treePath=


## Temp folder initization ##
CLEANUP_TMP_DIR=N
TMP_DIR=${JOB_DIR}/TMP

