################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
server.address=cure-test
server.user=tomcat
server.user.home=/home/tomcat
deploy.root=/opt/apache-tomcat-6.0.24-Builder