################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
# Default hibernate connection url - override in common-build.properties
# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.dialect=

hibernate.showsql=true

jpa.connection.host=localhost
jpa.connection.port=5432
jpa.connection.username=fbdev2
jpa.connection.password=fbdev2
jpa.schema=FormBuilder2.1

junit.jpa.connection.username=${jpa.connection.username}
junit.jpa.connection.password=${jpa.connection.password}
junit.hibernate.connection.url=${jpa.connection.url}
