################################################################################
 #Copyright (C) 2013 HealthCare IT, Inc. - All Rights Reserved
 #Unauthorized copying or redistribution of this file in source and binary forms via any medium is strictly prohibited
 #Proprietary and confidential
################################################################################
# these properties are overwriting main properties when deployed to xforms server 
hibernate.showsql=false
jpa.connection.host=pgdev
jpa.connection.port=5432
jpa.connection.username=fbdev
jpa.connection.password=fbdev
jpa.schema=FormBuilder
