<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - form</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - form</h1><b>Generated: </b>4/19/2010 10:28:46 PM<br /><b>Server: </b>PostgreSQL 8.4 (localhost:5432)<br /><b>Database: </b>FormBuilder<br /><b>Schema: </b>FormBuilder<br /></div>
    <div id="ReportNotes"><b>Notes: </b><br /><br />add new field</div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: "FormBuilder".form<br /><br />-- DROP TABLE "FormBuilder".form;<br /><br />CREATE TABLE "FormBuilder".form<br />(<br />  id bigint NOT NULL,<br />  "sequence" bigint,<br />  "location" character varying(100),<br />  system_id character varying(20),<br />  "version" bigint,<br />  "type" character varying(3),<br />  "name" character varying(100) NOT NULL,<br />  module_id bigint NOT NULL,<br />  ord bigint,<br />  CONSTRAINT form_pkey PRIMARY KEY (id),<br />  CONSTRAINT fb_form_module_fk FOREIGN KEY (module_id)<br />      REFERENCES "FormBuilder".module (id) MATCH SIMPLE<br />      ON UPDATE NO ACTION ON DELETE CASCADE<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE "FormBuilder".form OWNER TO fbdev;<br /><br />-- Index: "FormBuilder".fki_fb_form_module_fk<br /><br />-- DROP INDEX "FormBuilder".fki_fb_form_module_fk;<br /><br />CREATE INDEX fki_fb_form_module_fk<br />  ON "FormBuilder".form<br />  USING btree<br />  (module_id);<br /><br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
